<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About page</title>
    <link rel="stylesheet" href="about.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <title>Kogi Carnival 2024</title>
    <link
      rel="icon"
      type="image/png"
      sizes="48x48"
      href="images/KIF_PNG_.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/KIF_PNG_.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/KIF_PNG_.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="48x48"
      href="images/KIF_PNG_.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="images/KIF_PNG_.png"
    />
    <link rel="apple-touch-icon" sizes="120x120" href="images/KIF_PNG_.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/KIF_PNG_.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/KIF_PNG_.png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <section class="group-photo-background">
      <header class="primary-header flex">
        <div>
          <img
            class="logo"
            src="images/IMG_6819.PNG"
            alt="kogi carnival logo"
          />
        </div>

        <button
          class="mobile-nav-toggle"
          aria-controls="nav-list"
          aria-expanded="false"
        >
          <span class="sr-only">Menu</span>
        </button>
        <nav>
          <ul id="navList" data-visible="false" class="nav-list flex">
            <li><a href="style.html">Home </a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Gallery</a></li>
          </ul>
        </nav>
      </header>
      <div class="hero-text">
        <div class="cover__text">
          <h1>ABOUT AND HISTORY</h1>
          <p>
            Join us at the Kogi International Carnival 2024, happening from 1st
            to 7th December! A week of vibrant culture, music, and unforgettable
          </p>
        </div>
      </div>
    </section>
    <section class="second-container">
      <p>This Year's Kogi Carnival</p>
      <h2>Everything The Energy and Tradition</h2>
      <div class="second-paragraph">
        <p>
          The Kogi International Carnival 2024, taking place from December 1st
          to 7th, promises an extraordinary celebration of culture, unity, and
          diversity. This year’s theme, "Cultural Unity in Diversity", will
          bring to life the vibrant traditions of Kogi’s communities through
          stunning performances, colorful floats, intricate costumes, and lively
          street parades. The Carnival will take place in Kabba, Idah, and
          Okene, key cultural locations that will serve as the backdrop for this
          unforgettable event. Festival-goers can expect a mix of competitive
          and non-competitive bands, traditional dances, and artistic displays
          that highlight Kogi’s unique heritage. From traditional performances
          to modern cultural expressions, the Carnival showcases the evolving
          nature of Kogi’s culture while staying rooted in its rich history.
          Watch the video below for a sneak peek of last year’s carnival and get
          ready to be part of this year’s extraordinary celebration!
        </p>
      </div>
      <div class="video__container"></div>
    </section>
    <section class="carnival__about">
      <div class="about__info">
        <div class="about__text">
          <p>About Kogi state carnival</p>
          <h3>A celebration of Heritage and unity</h3>
          <p>
            The Kogi International Carnival was created to showcase the rich
            cultural heritage and unity of Kogi State. Since its inception, the
            Carnival has highlighted the state’s diverse ethnic groups,
            including the Igala, Ebira, and Okun people, while paying homage to
            the historical significance of Kogi as the confluence point of the
            Niger and Benue rivers. The Carnival blends traditional and
            contemporary African cultures through vibrant displays of music,
            dance, drama, and art. Over the years, the event has grown
            exponentially, drawing attention from across Nigeria and beyond,
            positioning Kogi as a focal point for cultural pride and tourism in
            the country. It is a celebration that not only unites the people of
            Kogi but also draws visitors from all over, keen to experience the
            unique tapestry of the state's traditions.
          </p>
        </div>
        <div class="about__image">
          <img src="images/Frame 160 (1).png" alt="" />
        </div>
      </div>
      <div class="about__info">
        <div class="about__image">
          <img src="images/Frame 160.png" alt="" />
        </div>
        <div class="about__text">
          <p>About Kogi state carnival</p>
          <h3>Where History, Culture, and Nature Meet</h3>
          <p>
            Kogi State, located at the heart of Nigeria, is a blend of
            historical significance, cultural diversity, and natural beauty.
            Known as the "Confluence State," Kogi is home to the confluence of
            the Niger and Benue rivers, making it a place of great historical
            and geographical importance. The state is rich in historical
            landmarks, including Mount Patti, Lokoja (once Nigeria’s colonial
            capital), and the royal palaces of Idah. Its diverse communities,
            including the Igala, Ebira, and Okun people, contribute to a vibrant
            cultural landscape that reflects the very essence of Nigeria’s unity
            in diversity. This year's Kogi International Carnival, hosted across
            <span>Kabba</span> ,<span>Idah</span> , and  <span>Okene</span>, offers visitors a chance to explore Kogi’s
            unique cultural heritage while enjoying the warmth and hospitality
            of its people. The Carnival invites families, tourists, and culture
            enthusiasts to immerse themselves in Kogi’s traditions and explore
            the historical sites that make this state a true gem in Nigeria.
          </p>
        </div>
      </div>
    </section>
    <footer>
      <div class="row">
        <div class="col">
          <img src="images/KIF_PNG_.png" class="second-logo" alt="" />
          <!-- <p>
            Say Hello to Rapid rescue.Dedicated to providing swift and reliable
            emergency medical services, our ambulance team is committed to
            ensuring your safety and well-being in times of need. We're just a
            call away, 24/7.
          </p> -->
          <p>KOGI INTERNATIONAL CARNIVAL 2024</p>
        </div>
        <div class="col">
          <h3>Office<div class="underline"><span></span></div></h3>
          <p>Wuze zone 2</p>
          <p>opposite spar supermarket</p>
          <p>Top floor</p>
          <p class="email-id">rapidrescue@gmail.com</p>
          <h4>+234 123456789</h4>
        </div>
        <div class="col">
          <h3>Links <div class="underline"><span></span></div></h3>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="#about us">About us</a></li>
            <li><a href="#testimonials"> Testimonials</a></li>
            <li><a href=""> contacts</a></li>
          </ul>
        </div>
        <div class="col">
          <h3>Newsletter <div class="underline"><span></span></div></h3>
          <form action="">
            <i class="fa-regular fa-envelope"></i>
            <input type="email" placeholder="Enter your email id" required />
            <button type="submit">
              <i class="fa-solid fa-arrow-right"></i>
            </button>
          </form>
          <div class="social-icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-x-twitter"></i>
          </div>
        </div>
      </div>
    </footer>
    <script src="nav.js"></script>
  </body>
</html>
